# common
# just some random key, whatever you want
API_KEY={some key}

# gridfs
USE_GRID_FS=true
USE_GRID_FS_COMPATIBILITY=true
MONGODB_URL=mongodb://localhost:27017
DB_NAME=fs

#S3
USE_S3=true
#for WASABI
#S3_ACCESS_KEY_ID={some key}
#S3_SECRET_ACCESS_KEY={some key}
#S3_ENDPOINT=s3.wasabisys.com
#S3_BUCKET={bucket name}
# with Wasabi, you don't need define region

#for AWS
S3_ACCESS_KEY_ID={some key}
S3_SECRET_ACCESS_KEY={some secret key}
S3_REGION={some region}
S3_BUCKET={bucket name}
# with AWS you don't need define Endpoint

#for Cloudflare R2
S3_ACCESS_KEY_ID={some key}
S3_SECRET_ACCESS_KEY={some secret key}
S3_REGION=auto
S3_ENDPOINT=https://{your-account-id}.r2.cloudflarestorage.com
